{
  "id": "com.mimir.weather",
  "name": "Weather",
  "description": "Renders live weather displays using OpenWeatherMap data. Each configured city is a sub-channel with its own layout, units, and style — assign different cities to different screens.",
  "version": "1.1.6",
  "type": "embedded",
  "entry_point": "channel.py",
  "class_name": "WeatherChannel",
  "icon": "cloud",
  "author": "Ryan Lane",
  "tags": [
    "weather",
    "live",
    "clock",
    "forecast",
    "openweathermap"
  ],
  "schemaVersion": "2.4",
  "settingsType": "advanced",
  "config": {
    "supports_upload": false,
    "supports_subchannels": true,
    "requires_api_key": true,
    "renders_locally": true
  },
  "requirements": {
    "python": ">=3.8",
    "dependencies": [
      "fastapi",
      "pillow",
      "requests"
    ]
  },
  "user_data_dirs": [
    "data",
    "data/icons"
  ],
  "update_schedule": {
    "unit": "minutes",
    "duration": 30,
    "settings_driven": true,
    "settings_key": "cache_minutes"
  },
  "settings": {
    "defaults": {
      "api_key": "",
      "cache_minutes": 30
    },
    "schema": {
      "type": "object",
      "properties": {
        "api_key": {
          "type": "string",
          "title": "OpenWeatherMap API Key"
        },
        "cache_minutes": {
          "type": "integer",
          "minimum": 5,
          "maximum": 120,
          "title": "Weather Cache Duration (minutes)",
          "description": "How long to cache weather data before re-fetching",
          "default": 30
        }
      }
    }
  },
  "endpoints": [
    { "path": "/manifest",              "method": "GET",    "description": "Channel manifest" },
    { "path": "/subchannels",           "method": "GET",    "description": "List configured city displays" },
    { "path": "/subchannels",           "method": "POST",   "description": "Create a new city display" },
    { "path": "/subchannels/{id}",      "method": "GET",    "description": "Get a display config" },
    { "path": "/subchannels/{id}",      "method": "PUT",    "description": "Update a display config" },
    { "path": "/subchannels/{id}",      "method": "DELETE", "description": "Delete a display" },
    { "path": "/subchannels/{id}/preview", "method": "GET", "description": "Render a preview image" },
    { "path": "/preview",               "method": "POST",   "description": "Render a preview from an unsaved config" },
    { "path": "/request-image",         "method": "POST",   "description": "Render weather image at display resolution" },
    { "path": "/settings",              "method": "GET",    "description": "Get settings" },
    { "path": "/settings",              "method": "PUT",    "description": "Update settings" },
    { "path": "/status",                "method": "GET",    "description": "Health and cache status" },
    { "path": "/validate-key",          "method": "POST",   "description": "Validate an OWM API key" },
    { "path": "/search-city",           "method": "GET",    "description": "Geocode a city name" }
  ]
}
